[Logo-menu]
menu-button-icon-image=23
menu-button-icon-size=18
symbolic-icon=true
use-custom-icon=false

[azwallpaper]
bing-wallpapers-downloaded=@as []
slideshow-current-wallpapper='a_building_with_many_windows.jpg'
slideshow-directory='/home/li0nr/walls/architecture'
slideshow-slide-duration=(0, 30, 0)
slideshow-time-of-slide-start=uint64 1743411452065
slideshow-timer-remaining=1800
slideshow-wallpaper-queue=['a_pillar_with_a_stone_pillar_and_a_blue_sky.jpg', 'a_statue_of_a_man_in_a_fountain.jpg', 'a_close_up_of_a_bridge.jpg', 'a_city_with_many_tall_buildings.jpg', 'a_colorful_buildings_on_a_cliff_by_the_water.jpg', 'a_narrow_street_with_shops_and_signs.png', 'a_city_alley_with_buildings_and_power_lines.jpg', 'a_building_with_many_balconies.jpg', 'a_building_with_many_windows_01.jpg', 'a_city_skyline_at_night_01.jpg', 'a_stone_path_leading_to_a_building.jpg', 'a_tall_building_with_many_windows_with_Flatiron_Building_in_the_background.jpg', 'a_group_of_birds_flying_in_the_sky_over_a_city.jpg', 'a_city_at_night_with_lights.jpg', 'a_building_with_shutters_on_windows.jpg', 'a_building_with_a_drone_on_top.jpg', 'a_tall_building_with_balconies.jpg', 'a_white_tower_with_a_blue_sky.jpg', 'a_group_of_tall_buildings_in_a_city.jpg', 'a_tall_buildings_with_power_lines_in_the_sky.jpg', 'a_building_with_a_balcony.jpeg', 'a_city_at_night_with_many_tall_buildings.jpg', 'a_building_with_a_sign_on_it.jpg', 'a_building_with_a_window.jpg', 'a_building_with_many_windows_02.jpg', 'people_walking_on_a_platform.jpg', 'a_multi-colored_building_with_many_windows.jpg', 'a_group_of_windmills_in_a_field.jpg', 'a_city_with_trees_and_water.jpg', 'a_triangular_building_with_a_blue_sky.jpg', 'a_road_with_traffic_barriers_on_the_side_of_the_road.jpg', 'a_city_with_tall_buildings.jpg', 'a_building_with_balconies.jpg', 'a_train_on_the_tracks.jpg', 'a_train_on_a_track.jpg', 'a_city_by_the_water.jpg', 'a_city_with_tall_buildings_and_water_in_the_background.jpg']

[blur-my-shell]
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[clipboard-history]
cache-size=1
disable-down-arrow=true
display-mode=3
history-size=50
toggle-menu=['<Alt>v']
window-width-percentage=20

[dash-to-dock]
background-opacity=0.80000000000000004
dash-max-icon-size=41
dock-fixed=false
dock-position='BOTTOM'
height-fraction=0.33000000000000002
hide-tooltip=false
isolate-monitors=false
multi-monitor=false
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-1'
preview-size-scale=0.0
running-indicator-style='DOTS'
show-apps-always-in-the-edge=false
show-apps-at-top=false
show-favorites=true
show-show-apps-button=true
show-windows-preview=true

[forge]
css-last-update=uint32 37
tiling-mode-enabled=false

[forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Super>s']
con-tabbed-layout-toggle=['<Shift><Super>t']
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=['<Super>x']
prefs-tiling-toggle=['<Super>w']
window-focus-down=['<Super>j']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Control><Alt>c']
window-snap-one-third-left=['<Control><Alt>d']
window-snap-one-third-right=['<Control><Alt>g']
window-snap-two-third-left=['<Control><Alt>e']
window-snap-two-third-right=['<Control><Alt>t']
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>c']
workspace-active-tile-toggle=['<Shift><Super>w']

[just-perfection]
accent-color-icon=false
accessibility-menu=true
activities-button=true
alt-tab-window-preview-size=0
animation=1
background-menu=true
calendar=true
clock-menu=true
clock-menu-position=1
clock-menu-position-offset=20
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
double-super-to-appgrid=true
invert-calendar-column-items=true
keyboard-layout=true
max-displayed-search-results=0
osd=true
panel=true
panel-in-overview=true
ripple-box=true
search=true
show-apps-button=true
startup-status=1
support-notifier-showed-version=34
support-notifier-type=0
theme=false
top-panel-position=0
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspace-switcher-should-show=false
workspaces-in-app-grid=true

[openbar]
bguri='file:///nix/store/3hg8dc4l1z278qb3g1n11ihj0crzzy5l-simple-dark-gray-2016-02-19/share/backgrounds/nixos/nix-wallpaper-simple-dark-gray.png'
dark-bguri='file:///nix/store/3hg8dc4l1z278qb3g1n11ihj0crzzy5l-simple-dark-gray-2016-02-19/share/backgrounds/nixos/nix-wallpaper-simple-dark-gray.png'
default-font='Sans 12'
import-export=false
light-bguri='file:///nix/store/2rk112mb26jsc71wfjfpx4pdxzvrhr1f-simple-blue-2016-02-19/share/backgrounds/nixos/nix-wallpaper-simple-blue.png'
reloadstyle=true
trigger-reload=true

[search-light]
animation-speed=100.0
background-color=(0.0, 0.0, 0.0, 1.0)
blur-background=false
blur-brightness=0.59999999999999998
blur-sigma=30.0
border-radius=1.28125
entry-font-size=1
monitor-count=1
preferred-monitor=0
scale-height=0.10000000000000001
scale-width=0.10000000000000001
shortcut-search=['<Alt>space']
show-panel-icon=false
text-color=(1.0, 0.0, 0.0, 0.0)
use-animations=false
window-effect-color=(1.0, 1.0, 1.0, 1.0)

[space-iflow-randomwallpaper]
change-type=2
favorites-folder='/run/user/1000/gvfs/google-drive:host=gmail.com,user=ramyzac/0ALRzGEErTCgSUk9PVA/1Mgcdn2N0aEL5qum0cHGSIVsWY2HLxvWb'
history=['{"timestamp":1742480699131,"adapter":{"id":"-1","type":0},"source":{"author":null,"authorUrl":null,"source":"Wallhaven","sourceUrl":"https://wallhaven.cc/","imageDownloadUrl":"https://w.wallhaven.cc/full/1j/wallhaven-1j3mlg.jpg","imageLinkUrl":"https://wallhaven.cc/w/1j3mlg"},"name":"wallhaven-1j3mlg.jpg","id":"1742480699131_wallhaven-1j3mlg.jpg","path":"/home/li0nr/.cache/randomwallpaper@iflow.space/wallpapers//1742480699131_wallhaven-1j3mlg.jpg"}']
scaling-mode='scaled'
timer-last-trigger=int64 0

[space-iflow-randomwallpaper/backend-connection]
backend-connection-available=false
clear-history=false
open-folder=false
pause-timer=false
request-new-wallpaper=false

[system-monitor]
show-swap=false

[tactile]
col-2=0
col-3=0
layout-3-col-0=1
layout-3-col-1=1
layout-3-col-2=0
layout-3-col-3=0
layout-3-row-1=1
layout-3-row-2=0
monitor-0-layout=3
row-0=1
row-1=1

[unite]
app-menu-ellipsize-mode='middle'
app-menu-max-width=1
autofocus-windows=false
enable-titlebar-actions=false
extend-left-box=false
greyscale-tray-icons=false
hide-activities-button='always'
hide-app-menu-icon=false
hide-window-titlebars='always'
notifications-position='left'
reduce-panel-spacing=false
restrict-to-primary-screen=false
show-appmenu-button=true
show-desktop-name=false
show-legacy-tray=true
show-window-buttons='never'
show-window-title='always'
use-activities-text=false
window-buttons-placement='right'
window-buttons-theme='auto'

[wallhub]
slideshow-interval=uint32 15
slideshow-interval-unit='Seconds'
wallpaper-paths=['/run/user/1000/gvfs/google-drive:host=gmail.com,user=ramyzac/0ALRzGEErTCgSUk9PVA/1Mgcdn2N0aEL5qum0cHGSIVsWY2HLxvWb', '/home/li0nr/walls', '/home/li0nr/walls/anime']
wallpaper-paths-selected=5
