[Logo-menu]
menu-button-icon-image=18
menu-button-icon-size=18
symbolic-icon=false
use-custom-icon=false

[azwallpaper]
bing-wallpapers-downloaded=@as []
slideshow-current-wallpapper='Takayama, Japan.png'
slideshow-directory='/home/li0nr/GoogleDrive/WallPapers'
slideshow-slide-duration=(0, 30, 0)
slideshow-time-of-slide-start=uint64 1757238534882
slideshow-timer-remaining=1800
slideshow-wallpaper-queue=['Misty Metropolis.jpg', 'beach_landscape.png', 'ny-bridge.png', 'a_donut_with_sprinkles_on_top.jpg', 'gruvbox_forest-4.png', 'a_bridge_with_clouds_in_the_sky.jpg', 'dark lake forest.jpg', 'crashed-airplane.jpg', 'seatle skyline.jpg', 'minimal-alone-on-edge.png', 'a_black_and_white_building_with_a_fire_escape.jpg', 'japan-train.jpg', 'panda in blizzard.png', 'blue-red-4k.png', 'hot air ballon.jpg', 'The Room.png', 'a_tree_in_a_body_of_water_with_mountains_in_the_background.jpg', 'Ghost Tower in the Mist.jpg', 'City in the Mist.jpg', 'autumn forest.jpeg', 'Deerfield Beach International Fishing Pier, Florida.png', 'baby-blue-creature.jpeg', 'new york.png', 'Islamic-art Doha.jpeg', 'minimal-windmill.png', 'Bear&Dear.jpg', 'red-forest.jpg', 'ny-sunset-skyline.jpeg', 'Cherry Blossom.png', 'grean-leaf.png', 'blue creature.jpg', 'lake.jpg', 'a_snowy_mountain_tops_with_blue_sky.jpg', 'bright-forest.jpg', 'Sunset.png', 'lake-forest-mountain.jpg', 'ny-spidy-pov.jpg', 'pond_shed.png', 'girl in bed.jpeg', 'urban - glass.jpg', 'messy cool room.png', 'Gon freecss.png', 'Hallstatt Austria.png', 'lake-house-sunset.jpg']

[blur-my-shell]
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[clipboard-history]
cache-size=1
disable-down-arrow=true
display-mode=3
enable-keybindings=true
history-size=10
ignore-password-mimes=false
move-item-first=false
next-entry=@as []
prev-entry=@as []
private-mode=false
strip-text=true
toggle-menu=['<Alt>v']
topbar-preview-size=20
window-width-percentage=20

[clipboard-indicator]
cache-size=1
confirm-clear=false
move-item-first=true
strip-text=true
toggle-menu=['<Alt>v']

[dash-to-dock]
autohide-in-fullscreen=true
background-opacity=0.80000000000000004
dash-max-icon-size=32
dock-fixed=false
dock-position='BOTTOM'
height-fraction=0.33000000000000002
hide-tooltip=false
intellihide-mode='ALL_WINDOWS'
isolate-monitors=false
multi-monitor=false
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-1'
preview-size-scale=0.0
running-indicator-style='DOTS'
show-apps-always-in-the-edge=false
show-apps-at-top=false
show-favorites=true
show-show-apps-button=true
show-windows-preview=true

[forge]
auto-exit-tabbed=true
css-last-update=uint32 37
float-always-on-top-enabled=true
focus-border-toggle=false
quick-settings-enabled=true
tiling-mode-enabled=true

[forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Super>s']
con-tabbed-layout-toggle=['<Shift><Super>t']
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=['<Super>x']
mod-mask-mouse-tile='Ctrl'
prefs-tiling-toggle=['<Super>w']
window-focus-down=['<Super>j']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Control><Super>Return']
window-snap-one-third-left=['<Control><Alt>d']
window-snap-one-third-right=['<Control><Alt>g']
window-snap-two-third-left=['<Control><Alt>e']
window-snap-two-third-right=['<Control><Alt>t']
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>c']
workspace-active-tile-toggle=['<Shift><Super>w']

[gtile]
auto-close=true
preset-resize-1=['<Control><Super>Return']
preset-resize-10=['<Control><Super>j']
preset-resize-4=['<Control><Super>h']
preset-resize-6=['<Control><Super>l']
preset-resize-9=['<Control><Super>k']
resize1='5x5 2:2 4:4, 1:1 5:5'
resize10='4x4 3:3 4:4, 1:1 2:2'
resize9='4x4 3:1 4:2,1:3 2:4'
show-icon=false
window-spacing=3

[just-perfection]
accent-color-icon=false
accessibility-menu=true
activities-button=false
alt-tab-window-preview-size=0
animation=1
background-menu=true
calendar=true
clock-menu=true
clock-menu-position=1
clock-menu-position-offset=0
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
double-super-to-appgrid=true
invert-calendar-column-items=false
keyboard-layout=true
max-displayed-search-results=0
osd=true
panel=true
panel-in-overview=true
quick-settings-dark-mode=true
ripple-box=true
search=true
show-apps-button=true
startup-status=1
support-notifier-showed-version=34
support-notifier-type=0
theme=false
top-panel-position=0
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspace-switcher-should-show=false
workspaces-in-app-grid=true
world-clock=true

[openbar]
bguri='file:///nix/store/3hg8dc4l1z278qb3g1n11ihj0crzzy5l-simple-dark-gray-2016-02-19/share/backgrounds/nixos/nix-wallpaper-simple-dark-gray.png'
dark-bguri='file:///nix/store/3hg8dc4l1z278qb3g1n11ihj0crzzy5l-simple-dark-gray-2016-02-19/share/backgrounds/nixos/nix-wallpaper-simple-dark-gray.png'
default-font='Sans 12'
import-export=false
light-bguri='file:///nix/store/2rk112mb26jsc71wfjfpx4pdxzvrhr1f-simple-blue-2016-02-19/share/backgrounds/nixos/nix-wallpaper-simple-blue.png'
reloadstyle=true
trigger-reload=true

[search-light]
animation-speed=100.0
background-color=(0.0, 0.0, 0.0, 1.0)
blur-background=false
blur-brightness=0.59999999999999998
blur-sigma=30.0
border-radius=1.28125
entry-font-size=1
monitor-count=1
preferred-monitor=0
scale-height=0.10000000000000001
scale-width=0.10000000000000001
shortcut-search=['<Alt>space']
show-panel-icon=false
text-color=(1.0, 0.0, 0.0, 0.0)
use-animations=false
window-effect-color=(1.0, 1.0, 1.0, 1.0)

[space-iflow-randomwallpaper]
change-type=2
favorites-folder='/run/user/1000/gvfs/google-drive:host=gmail.com,user=ramyzac/0ALRzGEErTCgSUk9PVA/1Mgcdn2N0aEL5qum0cHGSIVsWY2HLxvWb'
history=['{"timestamp":1742480699131,"adapter":{"id":"-1","type":0},"source":{"author":null,"authorUrl":null,"source":"Wallhaven","sourceUrl":"https://wallhaven.cc/","imageDownloadUrl":"https://w.wallhaven.cc/full/1j/wallhaven-1j3mlg.jpg","imageLinkUrl":"https://wallhaven.cc/w/1j3mlg"},"name":"wallhaven-1j3mlg.jpg","id":"1742480699131_wallhaven-1j3mlg.jpg","path":"/home/li0nr/.cache/randomwallpaper@iflow.space/wallpapers//1742480699131_wallhaven-1j3mlg.jpg"}']
scaling-mode='scaled'
timer-last-trigger=int64 0

[space-iflow-randomwallpaper/backend-connection]
backend-connection-available=false
clear-history=false
open-folder=false
pause-timer=false
request-new-wallpaper=false

[switcher]
launcher-stats='{"org.gnome.SystemMonitor.desktop":1}'

[system-monitor]
show-cpu=true
show-download=false
show-memory=true
show-swap=false
show-upload=false

[tactile]
col-2=0
col-3=0
layout-2-col-0=1
layout-2-col-1=1
layout-2-col-2=0
layout-2-col-3=0
layout-2-row-0=0
layout-2-row-1=0
layout-3-col-0=1
layout-3-col-1=1
layout-3-col-2=0
layout-3-col-3=0
layout-3-row-1=1
layout-3-row-2=0
monitor-0-layout=2
row-0=1
row-1=1

[top-bar-organizer]
center-box-order=['Clipboard History Indicator']
left-box-order=['LogoMenu', 'uniteAppMenu', 'system-monitor@gnome-shell-extensions.gcampax.github.com', 'activities']
right-box-order=['a11y', 'uniteTrayIndicator', 'gTile@vibou', 'drive-menu', 'screenRecording', 'screenSharing', 'dwellClick', 'keyboard', 'quickSettings', 'dateMenu']

[unite]
app-menu-ellipsize-mode='middle'
app-menu-max-width=1
autofocus-windows=false
enable-titlebar-actions=false
extend-left-box=true
greyscale-tray-icons=false
hide-activities-button='auto'
hide-app-menu-icon=false
hide-window-titlebars='never'
notifications-position='right'
reduce-panel-spacing=true
restrict-to-primary-screen=false
show-appmenu-button=true
show-desktop-name=false
show-legacy-tray=false
show-window-buttons='never'
show-window-title='never'
use-activities-text=false
window-buttons-placement='auto'
window-buttons-theme='auto'

[wallhub]
slideshow-interval=uint32 15
slideshow-interval-unit='Seconds'
wallpaper-paths=['/run/user/1000/gvfs/google-drive:host=gmail.com,user=ramyzac/0ALRzGEErTCgSUk9PVA/1Mgcdn2N0aEL5qum0cHGSIVsWY2HLxvWb', '/home/li0nr/walls', '/home/li0nr/walls/anime']
wallpaper-paths-selected=5
