[ids]
*

[main]

# this is the configureation for keyd should be under /etc/keyd/keyd.conf
# Use the 'leftalt' key as the new "Cmd" key, activating the 'meta_mac' layer
leftalt = layer(meta_mac)
leftcontrol = layer(norma-paste)

# Optional: Ensure 'leftalt' retains its default behavior (usually not necessary)
# leftalt = leftalt

# The 'meta_mac' modifier layer; inherits from the 'Ctrl' modifier layer
[meta_mac:C]
# backspace = C-backspace
# preserve alt behavior
space = A-space
j = A-j
v = A-v
k = A-k
` = A-`

# As soon as 'tab' is pressed (but not yet released), switch to the 'app_switch_state' overlay
# Send a 'M-tab' key tap before entering 'app_switch_state'
tab = swapm(app_switch_state, M-tab)

# Meta-Backtick: Switch to the next window in the application group
# Default binding for 'cycle-group' in GNOME
# ` = A-f6

# 'app_switch_state' modifier layer; inherits from the 'Meta' modifier layer
[app_switch_state:M]

# Meta-Tab: Switch to the next application
tab = M-tab
right = M-tab

v = C-S-Insert
` = M-S-tab
left = M-S-tab

[norma-paste:C]
v = C-S-v
